---
title: Gram Up!
description: Instagram bot for free with your browser. 
---
<!-- <section class="hero">
	<div class="text-container">
		<h1 class="editable"><strong>Free</strong> Instagram Bot</h1>
		<p class="subtext editable">Automate anything on Instagram without coding for free</p>
		<div class="cta button alt"><a href="https://get.gramup.me/" target="_blank">Install Chrome Extension</a></div>

	</div>
</section> -->

<style>
	
	button {
        color: #fff;
        text-decoration: none;
        padding: 10px 30px;
        background: #4182e4;
        border-radius: 3px;
        border: 1px solid rgba(255,255,255,0.5);
        transition: .2s ease-in-out;
        background: rgba(255,255,255,0.15);
        border-radius: 3px;
        border: 1px solid rgba(255,255,255,0.3);
        padding: 16px 50px;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        background: #fff;
        color: #4182e4
    }
	
	.buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	button .text {
        margin-top: -1px;
    }
	
	button img,
    button .img{
        width: 1em;
        margin-right: 0.5em;
    }
	
	.button + .button {
		margin-left: 2em;
	}
</style>
<div class="onepager">
	<div class="onepager-container">
		<h2>Get <strong>Free</strong> 100 likes</h2>
		<h2><strong>Double</strong> your followers</h2>
		<h2>Start <strong>Earning</strong> with your Instagram</h2>
		<br>
		<div class="buttons">
			<a class="button" href="https://get.gramup.me/">
			    <button class="install">
				<img src="https://sqy7rm.media.zestyio.com/512-px-google-chrome-icon-september-2014-svg-3x.f1cb27a519bdb5b6ed34049a5b86e317.png">
				<span class="text">Add extension</span>
			    </button>
			</a>
			<a class="button" href="https://gramup.me/home/" target="_blank">
			    <button class="install">
				<span class="text">Ream more</span>
			    </button>
			</a>
		</div>
	</div>
</div>
